<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:applidium="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/common_bg"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="@dimen/alipay_parent_width"
        android:layout_height="@dimen/alipay_parent_height"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/payment_parent_marginBottom"
        android:layout_marginLeft="@dimen/pay_parent_layout_marginLeft_Right"
        android:layout_marginRight="@dimen/pay_parent_layout_marginLeft_Right"
        android:layout_marginTop="@dimen/payment_parent_marginTop"
        android:background="@drawable/bg_parent_frame"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:orientation="vertical" >

            <com.kidsmind.cartoon.views.ApplidiumTextView
                android:id="@+id/alipay_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.2"
                android:gravity="center|bottom"
                android:text="@string/alipay_text_des"
                android:textColor="@color/operator_title"
                android:textSize="@dimen/alipay_text_size"
                applidium:customFont="GothamRnd-Bold.otf" />

            <ImageView
                android:id="@+id/alipay_qrcode"
                android:layout_width="@dimen/alipay_qrcode_width"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_weight="0.5" />

            <com.kidsmind.cartoon.views.ApplidiumTextView
                android:id="@+id/alipay_des"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:gravity="center_horizontal"
                android:text="@string/alipay_time_hint"
                android:textColor="@color/green"
                android:textSize="18dp"
                applidium:customFont="GothamRnd-Bold.otf" />
        </LinearLayout>

        <ImageView
            android:id="@+id/pay_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/alipay_qrcode_img_marginBottom"
            android:layout_marginRight="@dimen/alipay_qrcode_img_marginRight"
            android:layout_marginTop="@dimen/alipay_qrcode_img_marginTop"
            android:layout_weight="0.6"
            android:background="@drawable/phone1" />
    </LinearLayout>

</RelativeLayout>