<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_main_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="center"
    android:background="@drawable/common_bg"
    android:orientation="horizontal"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6">

        <RelativeLayout
            android:id="@+id/rel_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_seekbar"
            android:paddingBottom="30dp"
            android:paddingLeft="55dp"
            android:paddingRight="55dp"
            android:paddingTop="55dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/will_play"
                    android:textColor="@color/font_white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_cartoon_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/font_white"
                    android:textSize="30sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/training_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:text="@string/training_target"
                android:textColor="@color/font_white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/training_target"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_pref_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/font_white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tv_pref_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/font_white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tv_pref_three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/font_white"
                    android:textSize="30sp" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/rel_bg"
            android:layout_alignTop="@id/rel_bg"
            android:src="@drawable/img_cloud_left" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/rel_bg"
            android:layout_alignRight="@id/rel_bg"
            android:layout_marginRight="40dp"
            android:src="@drawable/img_cloud_right" />

    </RelativeLayout>
</LinearLayout>