<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/media_progress_paddingLeft"
    android:paddingRight="@dimen/media_progress_paddingRight">

    <ImageButton
        android:id="@+id/btn_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="#00000000"
        android:src="@drawable/btn_free_home"
        android:visibility="gone" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btn_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="#00000000"
        android:src="@drawable/btn_free_favorite" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="#00000000"
        android:nextFocusUp="@+id/listview"
        android:src="@drawable/btn_free_pause" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <com.kidsmind.cartoon.views.CustomDigitalClock
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pTextView_marginRight"
        android:layout_marginRight="@dimen/pTextView_marginRight"
        android:background="@drawable/btn_free_time"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:nextFocusUp="@+id/listview"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/btn_lang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="#00000000"
        android:nextFocusUp="@+id/listview"
        android:src="@drawable/btn_free_english" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/btn_parrents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="#00000000"
        android:nextFocusRight="@+id/listview"
        android:nextFocusUp="@+id/listview"
        android:src="@drawable/btn_free_parrents" />
</LinearLayout>

