<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rel_input"
            android:layout_width="wrap_content"
            android:layout_height="370dp"
            android:background="@drawable/inputbox_talk"
            android:orientation="vertical">


            <EditText
                android:id="@+id/et_context"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:hint="请输入您要反馈的信息"
                android:nextFocusDown="@+id/btn_commit"
                android:nextFocusUp="@+id/img_arrow"
                android:singleLine="false"
                android:textColor="@color/black_gay"
                android:textSize="15sp" />


            <Button
                android:id="@+id/btn_commit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/btn_green"
                android:focusable="true"
                android:gravity="center"
                android:nextFocusUp="@+id/img_arrow"
                android:paddingBottom="6dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/commit"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_context"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/img_qrcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/code" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tip_font_quickly_phonetalk" />
            </LinearLayout>


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/spinnerid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/rel_input"
            android:layout_alignRight="@id/rel_input"
            android:layout_alignTop="@id/rel_input"
            android:background="@drawable/bg_talk"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_what"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="32dp"
                android:text="@string/common_response"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/img_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="left"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/icon_talk_selector" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>



