<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_play"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/videoviewholder"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.baidu.cyberplayer.core.BVideoView
                    android:id="@+id/video_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.kidsmind.cartoon.views.TextProgressBar
                    android:id="@+id/progress_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />
                <include layout="@layout/before_smart_play" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/controlbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <SeekBar
                    android:id="@+id/media_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:maxHeight="6dp"
                    android:minHeight="6dp"
                    android:paddingLeft="@dimen/media_progress_paddingLeft"
                    android:paddingRight="@dimen/media_progress_paddingRight"
                    android:progressDrawable="@drawable/seek_progress_recommend"
                    android:thumb="@drawable/btn_smart_seek" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/pLinearLayout_paddingRight">

                    <TextView
                        android:id="@+id/time_current"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="00:00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/pTextView_textSize"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="/"
                        android:textColor="@color/white"
                        android:textSize="@dimen/pTextView_textSize" />

                    <TextView
                        android:id="@+id/time_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="00:00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/pTextView_textSize"
                        android:textStyle="bold" />
                </LinearLayout>

                <include layout="@layout/smart_play_control_bar" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>