<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_free_normal"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:id="@+id/rel_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="30dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/img_frame"
            android:layout_width="200dp"
            android:layout_height="110dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rel_img"
        android:layout_alignLeft="@id/rel_img"
        android:layout_alignRight="@id/rel_img"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:text="@string/recommend_context"
        android:textColor="@color/my_blue" />
</RelativeLayout>

