<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:showIn="@layout/playlist_fragment">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rel_smart_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_recommend"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="35dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="12dp">

                <ImageView
                    android:id="@+id/img_smart_play"
                    android:layout_width="352dp"
                    android:layout_height="128dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher" />

                <ImageView
                    android:id="@+id/img_smart_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/img_player" />


            </RelativeLayout>


            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/rel_smart_play"
                android:layout_alignLeft="@id/rel_smart_play"
                android:layout_alignRight="@id/rel_smart_play"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:text="@string/channel"
                android:textColor="@color/my_blue" />
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/rel_ugc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_grid_item"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="35dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingTop="11dp">

                <ImageView
                    android:id="@+id/img_favorite"
                    android:layout_width="160dp"
                    android:layout_height="132dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher" />

                <ImageView
                    android:id="@+id/img_favorite_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/img_player" />


            </RelativeLayout>


            <TextView
                android:id="@+id/tv_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/rel_ugc"
                android:layout_alignLeft="@id/rel_ugc"
                android:layout_alignRight="@id/rel_ugc"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:text="@string/global_channel"
                android:textColor="@color/my_blue" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/rel_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_grid_item"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="35dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="11dp">

                <ImageView
                    android:id="@+id/img_ugc"
                    android:layout_width="160dp"
                    android:layout_height="132dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher" />

                <ImageView
                    android:id="@+id/img_ugc_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/img_player" />


            </RelativeLayout>


            <TextView
                android:id="@+id/tv_ugc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/rel_favorite"
                android:layout_alignLeft="@id/rel_favorite"
                android:layout_alignRight="@id/rel_favorite"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:text="@string/my_channel"
                android:textColor="@color/my_blue" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>