<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/kidsinfo_padding_buttom"
        android:paddingTop="@dimen/kidsinfo_padding_top"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:background="@drawable/bg_baby_info">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/age_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/age_text"
                        android:textColor="@color/green"
                        android:textSize="@dimen/baby_age_title_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/img_up" />

                    <com.kidsmind.cartoon.views.NumberPicker
                        android:id="@+id/age_picker"
                        android:layout_width="@dimen/kNumberPicker_width"
                        android:layout_height="@dimen/kNumberPicker_height"
                        android:background="@drawable/bg_wheel"
                        android:clickable="true"
                        android:focusable="true"
                        android:nextFocusRight="@+id/sex_picker" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/img_down" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/kidsinfo_marin_left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sex_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/sex_text"
                        android:textColor="@color/green"
                        android:textSize="@dimen/baby_age_title_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/img_up" />

                    <com.kidsmind.cartoon.views.NumberPicker
                        android:id="@+id/sex_picker"
                        android:layout_width="@dimen/kNumberPicker_width"
                        android:layout_height="@dimen/kNumberPicker_height"
                        android:background="@drawable/bg_wheel"
                        android:clickable="true"
                        android:focusable="true"
                        android:nextFocusLeft="@+id/age_picker" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/img_down" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


    <ImageButton
        android:id="@+id/img_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/kidsinfo_marin_right"
        android:background="@drawable/next_page_button_selector" />
</RelativeLayout>